<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(2, 32, 23, 0.87);
            background-image: url(dwonload1\ copy.png);
            background-repeat: no-repeat;
        }
        .main{
            text-align: center;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 34px;
            
        }
        .card{
            heig;
            box-shadow: 1px 1px 10px 1px;
            padding: 32px;
            background-color: rgba(94, 90, 90, 0.76);
        }
    </style>
</head>
<body>
  <section class="main">
      <div class="card">
        <h2>learn</h2>
        <p>About this World</p>
        <p>Suppor of Communcation</p>
        </div>
        <div class="card">
            <h2>Home</h2>
            <p>My home is way to far</p>
            <p>But it is near by the twon</p>            
        </div>
        <div class="card">
            <h2>About</h2>
            <p>learn about this website</p>
            <p>And many more</p>
        </div>
  </section>
    
</body>
</html>